# NextHotel-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gonexwind/nexthotel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nexthotel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nexthotel_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonexwind/nexthotel/: MainActivity.kt
app/src/main/java/com/gonexwind/nexthotel/adapter/: ExploreAdapter.kt  HotelHorizontalAdapter.kt  HotelVerticalAdapter.kt
app/src/main/java/com/gonexwind/nexthotel/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/gonexwind/nexthotel/model/: HotelsResponse.kt
app/src/main/java/com/gonexwind/nexthotel/repository/: SearchRepository.kt
app/src/main/java/com/nexthotel/: MainActivity.kt
app/src/main/java/com/nexthotel/adapter/: ExploreAdapter.kt  HotelHorizontalAdapter.kt  HotelVerticalAdapter.kt
app/src/main/java/com/nexthotel/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nexthotel/core/data/: HotelRepository.kt  Result.kt
app/src/main/java/com/nexthotel/core/di/: Injection.kt
app/src/main/java/com/nexthotel/core/ui/: BestPickAdapter.kt  BookmarkAdapter.kt  ExploreAdapter.kt  HotelForYouAdapter.kt  SearchAdapter.kt  SurveyAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/nexthotel/core/utils/: Utils.kt
app/src/main/java/com/nexthotel/model/: HotelsResponse.kt
app/src/main/java/com/nexthotel/repository/: SearchRepository.kt
app/src/main/java/com/nexthotel/ui/: MainActivity.kt
app/src/main/java/com/nexthotel/ui/bookmarks/: BookmarkAdapter.kt  BookmarkViewModel.kt  BookmarksFragment.kt
app/src/main/java/com/nexthotel/ui/detail/: Data.kt  DetailFragment.kt  DetailViewModel.kt  ExpandableListAdapter.kt  FacilityFragment.kt
app/src/main/java/com/nexthotel/ui/explore/: ExploreAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/nexthotel/ui/home/: BestPickAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HotelForYouAdapter.kt
app/src/main/java/com/nexthotel/ui/search/: SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/nexthotel/ui/setting/: SettingFragment.kt
app/src/main/java/com/nexthotel/ui/splash/: SplashActivity.kt
app/src/main/java/com/nexthotel/ui/survey/: SurveyActivity.kt  SurveyAdapter.kt  SurveyFragment.kt  SurveyViewModel.kt
app/src/main/java/com/nexthotel/viewmodel/: MainViewModel.kt  MainViewModelProviderFactory.kt
app/src/main/java/com/nexthotel_app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/nexthotel_app/base/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/nexthotel_app/core/data/: HotelPagingSource.kt
app/src/main/java/com/nexthotel_app/core/di/: AppModule.kt
app/src/main/java/com/nexthotel_app/core/repository/: HotelRepository.kt
app/src/main/java/com/nexthotel_app/data/: ResultResponse.kt
app/src/main/java/com/nexthotel_app/data/local/: LocalModule.kt  LocalModuleFav.kt
app/src/main/java/com/nexthotel_app/data/preferences/: PreferenceModule.kt
app/src/main/java/com/nexthotel_app/data/remote/: HotelRemoteMediator.kt  RemoteModule.kt
app/src/main/java/com/nexthotel_app/data/repository/: StoryRepository.kt
app/src/main/java/com/nexthotel_app/data/room/: HotelDao.kt  HotelDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/nexthotel_app/detail/: DetailFragment.kt
app/src/main/java/com/nexthotel_app/di/: Injection.kt
app/src/main/java/com/nexthotel_app/repository/: RepositoryModule.kt
app/src/main/java/com/nexthotel_app/repository/hotel/: HotelFavRepository.kt  HotelRemoteMediator.kt  HotelRepository.kt
app/src/main/java/com/nexthotel_app/splashScreen/: SplashScreenFragment.kt
app/src/main/java/com/nexthotel_app/ui/: DetailFragment.kt  ExploreFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  SplashScreenFragment.kt  UIModule.kt
app/src/main/java/com/nexthotel_app/ui/adapter/: ListHotelHorizontalAdapter.kt  ListHotelVerticalAdapter.kt
app/src/main/java/com/nexthotel_app/ui/detail/: DetailFragment.kt
app/src/main/java/com/nexthotel_app/ui/explore/: ExploreFragment.kt
app/src/main/java/com/nexthotel_app/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/nexthotel_app/ui/home/: HomeFragment.kt
app/src/main/java/com/nexthotel_app/utils/: ErrorHandler.kt  EspressoIdlingResource.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: bg_black_rounded.xml  bg_white_rounded.xml  ic_baseline_bookmarks_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_favorite_24.xml  ic_baseline_place_holder_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_bookmark_blue.xml  ic_bookmark_border.xml  ic_bookmark_border_blue.xml  ic_bookmarks.xml  ic_error_hotel.xml  ic_explore.xml  ic_search.xml  ic_searching_error.xml  ic_searching_not_found.xml  ic_share.xml  ic_star.xml  ic_undraw_back_home.xml  ic_undraw_empty.xml  ic_undraw_not_found.xml  search_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: inter.xml  inter_bold.xml  inter_medium.xml  rubik.xml  rubik_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_survey.xml  error.xml  fragment_bookmarks.xml  fragment_detail.xml  fragment_explore.xml  fragment_facility.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  fragment_splash_screen.xml  fragment_survey.xml  item_expandable.xml  item_horizontal.xml  item_loading.xml  item_survey.xml  item_vertical.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-in/: string.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gonexwind/nexthotel/: ExampleUnitTest.kt
app/src/test/java/com/nexthotel/: ExampleUnitTest.kt
app/src/test/java/com/nexthotel_app/: ExampleUnitTest.kt
(+69 files in other folders)
