<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="135dp"
    android:layout_height="250dp"
    android:layout_marginEnd="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:contentDescription="@string/image_desc"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.card.MaterialCardView
                style="@style/MyCardView"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/main_color">

                <TextView
                    android:id="@+id/cityTextView"
                    style="@style/TextView.Card.Top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    tools:text="Jogja" />
            </com.google.android.material.card.MaterialCardView>

            <ImageButton
                android:id="@+id/bookmarkButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="@drawable/bg_black_rounded"
                android:contentDescription="@string/bookmark_desc"
                android:src="@drawable/ic_bookmark_border_white" />

        </FrameLayout>

        <TextView
            android:id="@+id/nameTextView"
            style="@style/TextView.Card.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Jogja Hotel's" />

        <TextView
            android:id="@+id/rateTextView"
            style="@style/TextView.Card.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            app:drawableEndCompat="@drawable/ic_star"
            tools:text="5.0" />

        <TextView
            android:id="@+id/priceTextView"
            style="@style/TextView.Card.Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            tools:text="Rp. 100.000" />
    </LinearLayout>
</androidx.cardview.widget.CardView>