<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemVerticalCard"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="15dp">

    <ImageView
        android:id="@+id/iv_item_image_vertical"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/image_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tv_item_name_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@id/iv_item_image_vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/item_name" />

    <TextView
        android:id="@+id/tv_item_rate_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@id/tv_item_city_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_item_name_vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_item_name_vertical"
        tools:text="@string/item_rate" />

    <TextView
        android:id="@+id/tv_item_city_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_item_rate_vertical"
        tools:text="@string/item_city" />

</androidx.constraintlayout.widget.ConstraintLayout>